---

- name: Set the hostname of the machine
  hostname: name={{hostname}}

- name: Set Kernel settings with sysctl
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    reload: yes
    state: "{{ item.state | default('present') }}"
  loop: "{{ sysctl_settings }}"

- name: Install nmcli components
  apt:
    name: "libnm-glib-dev"
    state: latest
    update-cache: yes
    cache_valid_time: 3600

