- name: Install ufw.
  apt: pkg=ufw update-cache=yes cache_valid_time=3600

- name: Set ufw default incoming policy to deny.
  ufw: direction=incoming policy=deny

- name: Set ufw default outgoing policy to allow.
  ufw: direction=outgoing policy=allow

- name: Allow incomming ssh connections
  ufw: rule=allow name=OpenSSH

- name: Limit incomming ssh conection tries
  ufw: rule=limit port=ssh proto=tcp

- name: Make sure firewall is reloaded and enabled.
  ufw: state=enabled
