---
- name: reboot server
  command: /sbin/shutdown -r +1 "Ansible-triggered Reboot"
  async: 0
  poll: 0
  when: reboot

- name: wait for the server to finish rebooting
  wait_for_connection:
    delay: "80"
  when: reboot
